{
  "name": "rn-branch-guard",
  "version": "0.1.1",
  "description": "Install a Git post-checkout hook that warns when dependency files change between branches.",
  "bin": {
    "rn-branch-guard": "bin/index.js"
  },
  "files": [
    "bin",
    "templates",
    "README.md"
  ],
  "keywords": [
    "react-native",
    "expo",
    "git",
    "git-hooks",
    "branch",
    "dependencies",
    "cli",
    "developer-tools",
    "javascript",
    "node",
    "package-manager",
    "dependencies-check"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebelehubele/rn-branch-guard.git"
  },
  "homepage": "https://github.com/hebelehubele/rn-branch-guard#readme",
  "bugs": {
    "url": "https://github.com/hebelehubele/rn-branch-guard/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
